# movie_community

./: .gitignore  .project  .travis.yml  1  README.md  build.gradle  settings.gradle
movie-community_spring-server/: .gitignore  README.md  build.gradle
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/: MovieCommunityWebApplication.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/component/: BoxOfficeRankingScheduledTask.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/config/: AppProperties.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/constant/: BoxOfficeRankingProperties.java  NaverApiProperties.java  StaticResourceProperties.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/controller/: AuthController.java  BoxOfficeRankingController.java  CommentController.java  CommentsController.java  LikeController.java  LikesController.java  MemberController.java  NaverApiProperties.java  NaverMovieAPIController.java  ReviewController.java  TestController.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/: BoxOfficeRankingDto.java  CommentResponseDto.java  CreateCommentDto.java  CreateMemberDto.java  CreateReviewDto.java  ErrorResponse.java  LikeResponseDto.java  NaverAPIResponseDto.java  NaverMovieDto.java  ReadMemberDto.java  ResponseDto.java  ReviewDTO.java  UpdateCommentDto.java  UpdateMemberDto.java  UpdateReviewDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/boxoffice/: BoxOfficeRankingDTO.java  BoxOfficeRankingDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/comment/request/: CreateCommentDto.java  UpdateCommentDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/comment/response/: CommentResponseDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/like/: LikeResponseDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/naver/: NaverAPIResponseDto.java  NaverMovieDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/dto/review/: ReviewCommentResponseDto.java  ReviewImageResponseDto.java  ReviewLikeResponseDto.java  ReviewMemberResponseDto.java  ReviewResponseDto.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/exception/: AlreadyPressedLikeStateException.java  AlreadyUnLikeStateException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoAuthCommentStateException.java  NoAuthReviewStateException.java  NoCommentElementException.java  NoMemberElementException.java  NoReviewElementException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/model/: AuthProvider.java  BoxOfficeRanking.java  Comment.java  Comments.java  Image.java  Likes.java  Member.java  Review.java  RoleType.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/property/: BoxOfficeRankingProperties.java  JwtProperties.java  NaverApiProperties.java  StaticResourceProperties.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/repository/: BoxOfficeRankingRepository.java  CommentRepository.java  CommentsRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java  ReviewRepository.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/request/: NaverAPIResponse.java  NaverMovie.java  ReviewRequest.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  MovieCommunityOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/service/: BoxOfficeRankingService.java  CommentService.java  CommentServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  LikeService.java  LikeServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  NaverMovieAPIService.java  ReviewService.java  ReviewServiceImpl.java
movie-community_spring-server/src/main/java/com/codeworrisors/Movie_Community_Web/util/: CookieUtils.java
movie-community_spring-server/src/main/resources/: application.yml
movie-community_spring-server/src/test/java/com/codeworrisors/Movie_Community_Web/: BoxOfficeRankingTest.java  DtoResponseTest.java  JacksonTest.java  MovieCommunityReviewRepositoryTest.java  MovieCommunityWebApplicationTests.java
movie-community_spring-server/src/test/java/com/codeworrisors/Movie_Community_Web/model/: CommentsTest.java  MemberTest.java  ReviewTest.java
(+146 files in other folders)
