plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.codeworrisors'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //spring securiy
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //java jwt - jwt를 이용한 인증관련 필요 라이브러리
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'

    //spring-boot-data-jpa ORM라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Web 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok 플러그인 관련 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    //Oracle Driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    //spring boot test 환경 ? 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


}

test {
    useJUnitPlatform()
}
